{
  "expo": {
    "name": "MU Tools",
    "slug": "appqr",
    "scheme": "app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "react-native-element-dropdown",
          "base-64",
          "mobx",
          "mobx-react-lite",
          "react-navigation",
          "typescript"
        ]
      }
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Разрешите доступ к камере, чтобы сканировать QR-коды."
        }
      ],
      "expo-router",
      "expo-secure-store",
      "expo-font",
      "expo-asset"
    ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "upd.scanner",
      "entitlements": {
        "aps-environment": "production"
      },
      "infoPlist": {
        "NSCameraUsageDescription": "Мы используем вашу камеру для сканирования QR-кодов.",
        "NSContactsUsageDescription": "Мы запрашиваем доступ к вашим контактам для того, чтобы обновлять существующие контакты коллег.",
        "NSLocationWhenInUseUsageDescription": "Мы используем вашу геолокацию для предоставления функционала, связанного с местоположением."
      }
    },
    "android": {
      "icon": "./assets/icon.png",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_CONTACTS",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ],
      "package": "upd.scanner",
      "versionCode": 8,
      "publishBundlePath": "app.aab"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "98b54183-a59f-4844-8cdc-227ba5048a33"
      }
    },
    "owner": "qrreader"
  }
}
